{
    "name": "Toko SHTD",
    "short_name": "Toko SHTD",
    "icons": [
        {
            "src": "https://cdn.statically.io/img/raw.githubusercontent.com/codeindie/fav-shtd/master/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.statically.io/img/raw.githubusercontent.com/codeindie/fav-shtd/master/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.smarthafiztalkingdoll.com/",
    "display": "standalone"
}
