<link rel="apple-touch-icon" sizes="180x180" href="https://github.com/codeindie/fav-shtd/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/codeindie/fav-shtd/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/codeindie/fav-shtd/favicon-16x16.png">
<link rel="manifest" href="https://github.com/codeindie/fav-shtd/site.webmanifest">
<link rel="mask-icon" href="https://github.com/codeindie/fav-shtd/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://github.com/codeindie/fav-shtd/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Toko SHTD">
<meta name="application-name" content="Toko SHTD">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content="https://github.com/codeindie/fav-shtd/browserconfig.xml">
<meta name="theme-color" content="#ffffff">